{% extends 'user/base.html' %}
{% load static %}
{% load humanize %}
<head>
  <link rel="stylesheet" type="href/css" href="{% static 'blog.css'%}">
  
</head>
  
{% block content %}
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/196c976218.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="{%  static  'user/createbutton.css'  %}">
<link rel="stylesheet" href="{%  static  'user/dis.css'  %}">

<div style="margin-left: 80%;">
  <a href="{% url 'discussionCreatePage' %}" ><button class="button">Create +
   
    <span class="icon-right after"></span>
  </button>
  </a>
</div>
  <br><br><br><br>
        {% if questions %}
          {% for question in questions %}
            
          <div class="card mb-2">
            <div class="card-body p-2 p-sm-3">
                <div class="media forum-item">
                    <a href="#" data-toggle="collapse" data-target=".forum-content"><img src="https://media-exp1.licdn.com/dms/image/C4D03AQHqMWdIyE_4eA/profile-displayphoto-shrink_800_800/0/1602838001815?e=1651104000&v=beta&t=-ksZBze1CpadJWeZbEKT3TA-CdMavsK_eigk-LHBY_s" class="mr-3 rounded-circle" width="50" alt="User" /></a>
                    <div class="media-body">
                      <a href="/discussion/{{question.id}}/" class="text-body"> <h6>{{question.title}}</h6></a>
                      <!--
                        <p class="text-secondary">
                            lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet
                        </p>
                        -->
                        <p class="text-muted"><a href="javascript:void(0)">{{question.user_id.username}}</a> added the question <span class="text-secondary font-weight-bold">{{question.date  |naturaltime }}</span></p>
                    </div>
                    <!--
                    <div class="text-muted small text-center align-self-center">
                        <span class="d-none d-sm-inline-block"><i class="fa fa-eye" aria-hidden="true" style="margin-top: 100px;"></i> 19</span>
                        
                    </div>-->
                </div>
            </div>
        </div>
          {% endfor %}
        {% endif %}
{% endblock %}