
{% extends 'user/base.html' %}{% load static %}
{% block content %}
{% load humanize %}
<link rel="stylesheet" href="{%  static  'user/discreate.css'  %}">
<div style="margin-left: 100px;">
{% if messages %}
    {% for msg in messages %}
        <h1 style="color:chocolate;">{{msg}}</h1>
        {% endfor %}
    {% endif %}
{%  if question %}
        <h1 style="color:rgb(156, 101, 101);">{{question.title}}</h1>
        <br><br><br><br><br><br><br>
        <p style="color: brown;font-size: 20px;">Answers </p><br><br>
        <form action="/discussion/answer/" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="col-3 input-effect">
            <input type="number" hidden name="questionid" value="{{question.id}}">
            <input type="text" placeholder="" name="text" class="effect-20">
            <label for = "name" class="lab">Your Answer: </label>
            <span class="focus-border"></span>
            <br>

            <div class="file-field">
                <div class="btn btn-primary btn-sm float-left">
                    <div class = "col-3 input-effect">
                    <div class="image-input">
                     <input type="file" accept="image/*" id="imageInput" name="image">
                     <label for="imageInput" class="image-button"><i class="far fa-image"></i> Choose image</label>
                     <img src="" class="image-preview">
                     <span class="change-image" style="color: orange;">Choose different image</span>
                    </div>
                </div>
              </div>
            </div>
              <br>
            <input type="submit" value="Post" class="custom-btn btn-5">
        </div>
        </form>
        <div>
            {% for com in answers %}
                <div style="padding: 5px;border-bottom: 1px solid orange;">
                    <p style="color:orangered;">{{com.body}}</p>
                    <img src="{{com.image.url}}" height="200" width="200">
                    <div style="display: flex;margin-left: 200px;">
                        <p style="color:yellow;margin-right: 10px;">{{com.date |naturaltime }}</span>
                        
                        <form method="POST" action="{% url 'likeAnswerPage' %}">
                            {% csrf_token %}
                            <input type="number" hidden value="{{com.id}}" name="ansid">
                            <input type="number" hidden value="{{question.id}}" name="qid">
                            <p style="margin-left: 10px;">{{com.vote_count}}</p>
                            <input type="image" src="{% static 'user/download.png' %}" border="0" alt="Submit" width="10" height="10"/>
                            <!--<img id="like" src=""  onclick="likeAnswer(this);" data-catid="{{com.id}}">
                            -->
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
    {%  endif %}
</div>
<script >
    $('#like').click(function(){
        console.log("function called");
    $(this).next().text("noice garry");
    console.log(($(this)).next());
});

</script>
<script src="{%  static  'user/bcreate.js'  %}"></script>
{% endblock %}