
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);



.vv {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}



.tab th .vv {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: white;
}

.tab .yy {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.tab {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
  border: 1px orange solid;
  border-radius: 5px;
}

.tab .yy, .tab th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.tab tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.tab tr:nth-child(even) {
	  background-color: #2C3446;
}

.tab th {
	  background-color: rgba(68, 70, 79, 0.5);
}

.tab .yy:first-child { color: orange; }

.tab tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.tab .yy:hover {
  background-color: rgb(255, 187, 61);
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.tab .yy:nth-child(4),
.tab th:nth-child(4) { display: none; }
}