@import url('https://fonts.googleapis.com/css?family=Damion|Muli:400,600');
body{
  font-family: 'Muli', sans-serif;
}
.lab{
    margin-left: -45%;
}
:focus{outline: none;}

.col-3{width: 27.33%; margin: 40px 3%; position: relative;} 
input[type="text"]{font: 15px/24px "Lato", Arial, sans-serif; color: white; width: 100%; box-sizing: border-box; letter-spacing: 1px;}

textarea{
    font: 15px/24px "Lato", Arial, sans-serif; color: white; width: 100%; box-sizing: border-box; letter-spacing: 1px;
}

.effect-20{border: 1px solid #ccc; padding: 7px 14px; transition: 0.4s; background: transparent;}



.effect-20 ~ .focus-border:before,
.effect-20 ~ .focus-border:after{content: ""; position: absolute; top: 0; left: 0; width: 0; height: 2px; background-color: orange; transition: 0.3s;}
.effect-20 ~ .focus-border:after{top: auto; bottom: 0; left: auto; right: 0;}
.effect-20 ~ .focus-border i:before,
.effect-20 ~ .focus-border i:after{content: ""; position: absolute; top: 0; left: 0; width: 2px; height: 0; background-color: orange; transition: 0.4s;}
.effect-20 ~ .focus-border i:after{left: auto; right: 0; top: auto; bottom: 0;}
.effect-20:focus ~ .focus-border:before,
.effect-20:focus ~ .focus-border:after,
.has-content.effect-20 ~ .focus-border:before,
.has-content.effect-20 ~ .focus-border:after{width: 100%; transition: 0.3s;}
.effect-20:focus ~ .focus-border i:before,
.effect-20:focus ~ .focus-border i:after,
.has-content.effect-20 ~ .focus-border i:before,
.has-content.effect-20 ~ .focus-border i:after{height: 100%; transition: 0.4s;}
.effect-20 ~ label{position: absolute; left: 14px; width: 100%; top: 10px; color: #aaa; transition: 0.3s; z-index: -1; letter-spacing: 0.5px;}
.effect-20:focus ~ label, .has-content.effect-20 ~ label{top: -18px; left: 0; font-size: 12px; color: orange; transition: 0.3s;}




.image-input {
    text-aling: center; }
    .image-input input {
      display: none; }
    .image-input label {
      display: block;
      color: #FFF;
      background: orange;
      padding: .3rem .6rem;
      font-size: 115%;
      cursor: pointer; }
      .image-input label i {
        font-size: 125%;
        margin-right: .3rem; }
      .image-input label:hover i {
        animation: shake .35s; }
    .image-input img {
      max-width: 175px;
      display: none; }
    .image-input span {
      display: none;
      text-align: center;
      cursor: pointer; }

  
  @keyframes shake {
    0% {
      transform: rotate(0deg); }
    25% {
      transform: rotate(10deg); }
    50% {
      transform: rotate(0deg); }
    75% {
      transform: rotate(-10deg); }
    100% {
      transform: rotate(0deg); } }
  


      button {
        margin: 20px;
        outline: none;
      }
      .custom-btn {
        width: 130px;
        height: 40px;
        padding: 10px 25px;
        border: 2px solid #000;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
      }
      
      
    
      /* 5 */
      .btn-5 {
        background: orange;
        color: #fff;
        line-height: 42px;
        padding: 0;
        border: none;
      }
      .btn-5:hover {
        background: transparent;
        color: orange;
        border: orange 1px solid;
        
      }
      .btn-5:before,
      .btn-5:after{
        content:'';
        top:0;
        right:0;
        height:2px;
        width:0;
        background: orange;
        transition:400ms ease all;
      }
      .btn-5:after{
        right:inherit;
        top:inherit;
        left:0;
        bottom:0;
      }
      .btn-5:hover:before,
      .btn-5:hover:after{
        width:100%;
        transition:800ms ease all;
      }
      
      
      