<html>
    <head>  
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="nav.css">  
           
            <script src="https://kit.fontawesome.com/196c976218.js" crossorigin="anonymous"></script>
          
    </head>
    <body bgcolor="#2f323b;">
        <div id="wrapper">
 
            <aside id="sidebar-wrapper">
               <h2 style="color:white; margin-left:20px;"><i class="fa fa-btc" aria-hidden="true"></i></h2>
              <div class="sidebar-brand">
               
                <h2>Cryptos</h2>
              </div>
              <ul class="sidebar-nav">
                <li class="active">
                  <a href="#"><i class="fa fa-home"></i>Home</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-plug"></i>Plugins</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-user"></i>Users</a>
                </li>
              </ul>
            </aside>
          
            <div id="navbar-wrapper">
              <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                    <a href="#" class="navbar-brand" id="sidebar-toggle"><text style="font-size:15px;">HOME</text></a>
                    <a href="#" class="navbar-brand" id="sidebar-toggle"><text style="font-size:15px;">NEWS</text></a>
                    <a href="#" class="navbar-brand" id="sidebar-toggle"><text style="font-size:15px;">Discussion Forum</text></a>
                    
                  </div>
                </div>
              </nav>
            </div>
          
            <section id="content-wrapper">
                <div class="row">
                  <div class="col-lg-12">
          
                      </div>
                </div>
            </section>
          
          </div>

    </body>
    <script src="nav.js"></script>
</html>
