

    input[type="text"]{
        border: 2px solid orange;
        box-sizing: border-box;
        margin: 8px 0;
        padding: 10px 10px;
        width: 200;

    }
    input[type="password"]{
      border: 2px solid orange;
      box-sizing: border-box;
      margin: 8px 0;
      padding: 10px 10px;
      width: 200;

  }
    form{
        width: 550px;
        background-color: white;
        box-shadow: 2px 2px 2px 2px #a0a0a0;
        margin: 100px;
        height: 400px;
        border-radius: 15px;
    }
    h3{
        text-align: left;
        margin: 5px 0 10px 3px;
    }
    #img{
        margin: 10px 0;
    }
    body{
        background-color: #2f323b;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    td { 
  padding: 0em; 
  padding-right: 0em; 
} 
.tt{
    margin: 0 350px 0 0px;
}
input[type="button"]{
  background-color: orange;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 8px 4px;
  cursor: pointer;
  border-radius: 8px;
  width: 150px;
  height: 30px;

}

input[type="button"]:hover{
    background-color: white;
    color: orange;
    border: 2px solid orange;
    
}

::placeholder {
  color: #bcbcbc;
  opacity: 1; /* Firefox */
}
.shadow-pop-tr {
	-webkit-animation: shadow-pop-tr 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: shadow-pop-tr 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2021-12-1 20:32:1
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shadow-pop-tr
 * ----------------------------------------
 */
@-webkit-keyframes shadow-pop-tr {
  0% {
    -webkit-box-shadow: 0 0 #6b6b6b, 0 0 #6b6b6b, 0 0 #6b6b6b, 0 0 #6b6b6b, 0 0 #6b6b6b, 0 0 #6b6b6b, 0 0 #6b6b6b, 0 0 #6b6b6b;
            box-shadow: 0 0 #6b6b6b, 0 0 #6b6b6b, 0 0 #6b6b6b, 0 0 #6b6b6b, 0 0 #6b6b6b, 0 0 #6b6b6b, 0 0 #6b6b6b, 0 0 #6b6b6b;
    -webkit-transform: translateX(0) translateY(0);
            transform: translateX(0) translateY(0);
  }
  100% {
    -webkit-box-shadow: 1px -1px #6b6b6b, 2px -2px #6b6b6b, 3px -3px #6b6b6b, 4px -4px #6b6b6b, 5px -5px #6b6b6b, 6px -6px #6b6b6b, 7px -7px #6b6b6b, 8px -8px #6b6b6b;
            box-shadow: 1px -1px #6b6b6b, 2px -2px #6b6b6b, 3px -3px #6b6b6b, 4px -4px #6b6b6b, 5px -5px #6b6b6b, 6px -6px #6b6b6b, 7px -7px #6b6b6b, 8px -8px #6b6b6b;
    -webkit-transform: translateX(-8px) translateY(8px);
            transform: translateX(-8px) translateY(8px);
  }
 
}
.button {
 
 float: right;
 border: none;
  background-color: white;
  
  color: orange;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
  height: 30px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 10px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


